<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="./css/base.css">
	<style>
		.headimg{
			width: 100%;
			height: 195px;
		}
		.name{
			font-size: 15px;
			font-weight: bold;
			text-align: center;
			margin-top: 10px;
		}
		.sumary{
			display: flex;
			margin-top: 23px;
		}
		.sumary div{
			flex:1;
		}
		.sumary div p:nth-child(1){
			font-size: 13px;
			font-weight: bold;
			text-align: center;
			position: relative;
		}
		.sumary div p:nth-child(2){
			font-size: 11px;
			color: #bababa;
			text-align: center;
		}
		.sum-three-1:after{
			content: "";
			display: inline-block;
			width: 10px;
			height: 10px;
			background: url(./img/f_img.png) no-repeat;
			background-size: 500px 75px;
			background-position: -419px -36px;
			position: absolute;
			top: 12px;
			right: 18px;
		}
		.list1-1{
			width: 100%;
			height: 10px;
			background-color: #f7f7f7;
		}
		.list1-2{
			width: 100%;
			height: 50px;
		}
		.list1-2 span:nth-child(1){
			float: left;
		}
		.list1-2 span:nth-child(1):before{
			content: "";
			display: inline-block;
			width: 25px;
			height: 25px;
			background: url(./img/f_img.png) no-repeat;
			background-size: 500px 75px;
			background-position: -137px -50px; 
			margin: 2px 15px 0 15px;
		}
		.list1-2 span:nth-child(2){
			float: right;
			display: inline-block;
			width: 10px;
			height: 10px;
			background: url(./img/f_img.png) no-repeat;
			background-size: 500px 75px;
			background-position: -419px -36px; 
		}
	</style>
</head>
<body>
	<div class="headimg">
		<img src="./img/d10.jpg" alt="">
	</div>
	<p class="name">毛毛宇</p>
	<div class="sumary">
		<div class="sum-one">
			<p>4小时5分</p>
			<p>学习时间</p>
		</div>
		<div class="sum-two">
			<p>0本</p>
			<p>阅读书籍</p>
		</div>
		<div class="sum-three">
			<p class="sum-three-1">1天</p>
			<p>连续学习</p>
		</div>
	</div>
	<div class="lists">
		<div class="list1">
			<div class="list1-1">
			</div>
			<div class="list1-2 clearfix">
				<span>我的勋章</span>
				<span></span>
			</div>
		</div>
	</div>
</body>
</html>